Number of rows: 7043
Number of columns: 21

Column types: 
LoyaltyID              int64
Customer_ID           object
Senior_Citizen        object
Partner               object
Dependents            object
Tenure                 int64
Phone_Service         object
Multiple_Lines        object
Internet_Service      object
Online_Security       object
Online_Backup         object
Device_Protection     object
Tech_Support          object
Streaming_TV          object
Streaming_Movies      object
Contract              object
Paperless_Billing     object
Payment_Method        object
Monthly_Charges      float64
Total_Charges         object
Churn                 object
dtype: object

Missing values: 
LoyaltyID            0
Customer_ID          0
Senior_Citizen       0
Partner              0
Dependents           0
Tenure               0
Phone_Service        0
Multiple_Lines       0
Internet_Service     0
Online_Security      0
Online_Backup        0
Device_Protection    0
Tech_Support         0
Streaming_TV         0
Streaming_Movies     0
Contract             0
Paperless_Billing    0
Payment_Method       0
Monthly_Charges      0
Total_Charges        0
Churn                0
dtype: int64

Rows of missing values of "Total Charges" column: 
      LoyaltyID Customer_ID Senior_Citizen  ... Monthly_Charges Total_Charges  Churn
488      344543  4472-LVYGI             No  ...           52.55             _     No
753      150036  3115-CZMZD             No  ...           20.25             _     No
936      497688  5709-LVOEQ             No  ...           80.85             _     No
1082     158969  4367-NUYAO             No  ...           25.75             _     No
1340     470044  1371-DWPAZ             No  ...           56.05             _     No
3331     937662  7644-OMVMY             No  ...           19.85             _     No
3826     821083  3213-VVOLG             No  ...           25.35             _     No
4380     947028  2520-SGTTA             No  ...           20.00             _     No
5218     135257  2923-ARZLG             No  ...           19.70             _     No
6670     317862  4075-WKNIU             No  ...           73.35             _     No
6754     392646  2775-SEFEE             No  ...           61.90             _     No

[11 rows x 21 columns]

Summary statistics:             Tenure  Monthly_Charges  Total_Charges
count  7043.000000      7043.000000    7032.000000
mean     32.371149        64.761692    2283.300441
std      24.559481        30.090047    2266.771362
min       0.000000        18.250000      18.800000
25%       9.000000        35.500000     401.450000
50%      29.000000        70.350000    1397.475000
75%      55.000000        89.850000    3794.737500
max      72.000000       118.750000    8684.800000

Data of the first row:
 LoyaltyID                      318537
Customer_ID                7590-VHVEG
Senior_Citizen                     No
Partner                           Yes
Dependents                         No
Tenure                              1
Phone_Service                      No
Multiple_Lines       No_phone_service
Internet_Service                  DSL
Online_Security                    No
Online_Backup                     Yes
Device_Protection                  No
Tech_Support                       No
Streaming_TV                       No
Streaming_Movies                   No
Contract               Month-to-month
Paperless_Billing                 Yes
Payment_Method       Electronic_check
Monthly_Charges                 29.85
Total_Charges                   29.85
Churn                              No
Name: 0, dtype: object

Selecting a section of first 3 rows of customers id and monthly charges:
   Customer_ID  Monthly_Charges
0  7590-VHVEG            29.85
1  5575-GNVDE            56.95
2  3668-QPYBK            53.85

Selecting a cell of first id: 
 Customer_ID    7590-VHVEG
Name: 0, dtype: object

Selecting a cell of first id: 
 7590-VHVEG

Mean of monthly charges: 64.76169246059918
Max of monthly charges: 118.75
Min of monthly charges: 18.25: 

Mean of total charges: 2283.3004408418656
Max of total charges: 8684.8
Min of total charges: 18.8: 

Count of churn: 
Churn
No     5174
Yes    1869
Name: Churn, dtype: int64

Number of customers under and over 65: 
Senior_Citizen
No     5901
Yes    1142
Name: Senior_Citizen, dtype: int64

Number of customers without and with partner: 
Partner
No     3641
Yes    3402
Name: Partner, dtype: int64

Number of customers without and with dependents: 
Dependents
No     4933
Yes    2110
Name: Dependents, dtype: int64

Mean of tenure: 32.37114865824223
Max of tenure: 72
Min of tenure: 0: 

Count of phone services: 
Phone_Service
No      682
Yes    6361
Name: Phone_Service, dtype: int64

Count of multiple telephone lines service: 
Multiple_Lines
No                  3390
No_phone_service     682
Yes                 2971
Name: Multiple_Lines, dtype: int64

Count of internet service: 
Internet_Service
DSL            2421
Fiber_optic    3096
No             1526
Name: Internet_Service, dtype: int64

Count of online security service: 
Online_Security
No                     3498
No_internet_service    1526
Yes                    2019
Name: Online_Security, dtype: int64

Count of online backup service: 
Online_Backup
No                     3088
No_internet_service    1526
Yes                    2429
Name: Online_Backup, dtype: int64

Count of device protection service: 
Device_Protection
No                     3095
No_internet_service    1526
Yes                    2422
Name: Device_Protection, dtype: int64

Count of tech support: 
Tech_Support
No                     3473
No_internet_service    1526
Yes                    2044
Name: Tech_Support, dtype: int64

Count of streaming TV: 
Streaming_TV
No                     2810
No_internet_service    1526
Yes                    2707
Name: Streaming_TV, dtype: int64

Count of streaming movies service: 
Streaming_Movies
No                     2785
No_internet_service    1526
Yes                    2732
Name: Streaming_Movies, dtype: int64

Count of contracts by period: 
Contract
Month-to-month    3875
One_year          1473
Two_year          1695
Name: Contract, dtype: int64

Count of contracts by period: 
Contract
Month-to-month    3875
One_year          1473
Two_year          1695
Name: Contract, dtype: int64

Count of billing by type: 
Paperless_Billing
No     2872
Yes    4171
Name: Paperless_Billing, dtype: int64

Count of payment method by type: 
Payment_Method
Bank_transfer_(automatic)    1544
Credit_card_(automatic)      1522
Electronic_check             2365
Mailed_check                 1612
Name: Payment_Method, dtype: int64

Count of payment method by type: 
Payment_Method
Bank_transfer_(automatic)    1544
Credit_card_(automatic)      1522
Electronic_check             2365
Mailed_check                 1612
Name: Payment_Method, dtype: int64

Churn share by age group:
  Senior_Citizen  Churn  percentage
0             No   1393       74.53
1            Yes    476       25.47

Tenure mean and std by churn:
  Churn Tenure       
          mean    std
0    No  37.57  24.11
1   Yes  17.98  19.53

